<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXMLExample.jnlp">
  <information>
    <title>FXMLExample</title>
    <vendor>ak</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXMLExample.jar" size="19281" download="eager" />
    <jar href="lib/commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib/commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib/commons-lang3-3.9.jar" size="503880" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="lib/commons-text-1.7.jar" size="205182" download="eager" />
    <jar href="lib/dec-0.1.2.jar" size="98115" download="eager" />
    <jar href="lib/htmlunit-2.36.0.jar" size="1990949" download="eager" />
    <jar href="lib/htmlunit-core-js-2.36.0.jar" size="1216276" download="eager" />
    <jar href="lib/htmlunit-cssparser-1.5.0.jar" size="203544" download="eager" />
    <jar href="lib/httpclient-4.5.9.jar" size="774384" download="eager" />
    <jar href="lib/httpcore-4.4.11.jar" size="326874" download="eager" />
    <jar href="lib/httpmime-4.5.9.jar" size="41787" download="eager" />
    <jar href="lib/jetty-client-9.4.20.v20190813.jar" size="295968" download="eager" />
    <jar href="lib/jetty-http-9.4.20.v20190813.jar" size="207850" download="eager" />
    <jar href="lib/jetty-io-9.4.20.v20190813.jar" size="156134" download="eager" />
    <jar href="lib/jetty-util-9.4.20.v20190813.jar" size="538722" download="eager" />
    <jar href="lib/jetty-xml-9.4.20.v20190813.jar" size="62396" download="eager" />
    <jar href="lib/junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib/kotlin-runtime.jar" size="878511" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/neko-htmlunit-2.36.0.jar" size="375677" download="eager" />
    <jar href="lib/poi-3.12-20150511.jar" size="2136557" download="eager" />
    <jar href="lib/poi-examples-3.12-20150511.jar" size="329195" download="eager" />
    <jar href="lib/poi-excelant-3.12-20150511.jar" size="30462" download="eager" />
    <jar href="lib/poi-ooxml-3.12-20150511.jar" size="1222491" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.12-20150511.jar" size="5617718" download="eager" />
    <jar href="lib/poi-scratchpad-3.12-20150511.jar" size="1303692" download="eager" />
    <jar href="lib/serializer-2.7.2.jar" size="276420" download="eager" />
    <jar href="lib/websocket-api-9.4.20.v20190813.jar" size="51216" download="eager" />
    <jar href="lib/websocket-client-9.4.20.v20190813.jar" size="44917" download="eager" />
    <jar href="lib/websocket-common-9.4.20.v20190813.jar" size="204993" download="eager" />
    <jar href="lib/xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="lib/xercesImpl-2.12.0.jar" size="1386397" download="eager" />
    <jar href="lib/xml-apis-1.4.01.jar" size="220536" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXMLExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxmlexample.FXMLExample"  name="FXMLExample" />
  <update check="always"/>
</jnlp>
